:root {
  --clr-primary-200: white;
  --clr-primary-500: brown;
  --clr-netural-100: white;
  --clr-netural-900: purple;

  --ff-primary: "Arimo", sans-serif;
  --ff-accent: "Rubik", sans-serif;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;

}

body {
  font-family: var(--ff-primary);
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.6;
}

body,
h1,
h2,
h3,
p {
  margin: 0;
}

h1,
h2,
h3 {
  font-family: var(--ff-accent);
  font-weight: 700;
  line-height: 1;
}

h2,
h3,
p {
  margin-bottom: 1em;
}

img {
  display: block;
  max-width: 100%;
  height: 300px;
}

.text-center {
  text-align: center;
}

.btn-floating {
  height: 3em;
  width: 15em;
  text-align: center;
  border-radius: 3px;
  margin-top: 10px;
  float: right;
}

.wave-1,
.wave-3 {
  background-color: var(--clr-primary-200);
}
.wave-2 {
  background-color: var(--clr-primary-500);
}

header {
  position: relative;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../images/header.jpeg");
  background-size: cover;
  background-position: center;
  height: 100vh;
  color: white;
}

.text-wrapper {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40%;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  padding-top: 1rem;
}

#navbar a {
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

@media (min-height: 300px) {
  .navbar{
    position: sticky;
    top: 0;
    z-index: 1;
  }

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

header,
section {
  padding: 3rem 0;
}

@media (min-width: 77em) {
  header,
  section {
    padding: 4rem 0;
  }
}

.container {
  margin-inline: auto;
  width: min(90%, 70.5rem);
}

.split {
  display: flex;
  flex-direction: column;
}

@media (min-width: 77em) {
  .split {
    flex-direction: row;
  }

  .split > * {
    flex-basis: 100%;
  }

  .split > * + * {
    margin-left: 2em;
  }
}
}